{
  "name": "vue-base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --no-lint && node -e \"const fs = require('fs'); const path = require('path'); const docPath = path.join(__dirname, 'dist', 'doc'); if (fs.existsSync(docPath)) { fs.rmSync(docPath, { recursive: true }); } console.log('已删除dist/doc目录');\"",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.18",
    "@vue-js-cron/core": "^6.3.0",
    "@vue-js-cron/element-plus": "^3.1.11",
    "axios": "^1.6.8",
    "dayjs": "^1.11.11",
    "element-plus": "^2.7.3",
    "highlight.js": "^11.9.0",
    "js-md5": "^0.8.3",
    "marked": "^12.0.2",
    "prismjs": "^1.29.0",
    "vue": "^3.3.11",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "autoprefixer": "^10.4.19",
    "babel-eslint": "^10.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.23.0",
    "postcss": "^8.4.38",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.4.3"
  }
}
